{
  "name": "Zidoo Media Player",
  "content_in_root": false,
  "domains": [
    "media_player"
  ],
  "iot_class": "local_poll",
  "zip_release": true,
  "filename": "alexa_media.zip",
  "homeassistant": "2021.9"
}
